# SpringNote

./: README.md  pom.xml
spring-eureka/: pom.xml
spring-eureka/src/main/java/org/example/eureka/: EurekaServerApplication.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/example/: SpringBootMVCdemoApplication.java
spring-mvc/src/main/java/org/example/hello/: HelloController.java
spring-mvc/src/main/resources/: application.yml
spring-mvc/src/main/resources/mybatis/config/: mybatis-config.xml
spring-mvc/src/main/resources/templates/: hello.html
spring-restful/: pom.xml
spring-restful/src/main/java/org/example/: SpringBootRestApplication.java
spring-restful/src/main/java/org/example/rest/controller/: TestController.java  UserController.java
spring-restful/src/main/java/org/example/rest/model/: User.java
spring-restful/src/main/resources/: application.yml
